# Short-Resource-Locator

./: .env.example  .gitignore  README.md
frontend/: next.config.mjs  package-lock.json  package.json
frontend/app/: globals.css  layout.js  page.js  page.module.css  robots.js  sitemap.js
frontend/app/(protected)/: layout.js  layout.module.css
frontend/app/(protected)/analytics/: page.js  page.module.css
frontend/app/(protected)/analytics/[locator]/: page.js
frontend/app/(protected)/dashboard/: page.js  page.module.css
frontend/app/(protected)/links/: page.js  page.module.css
frontend/app/(protected)/settings/: page.js  page.module.css
frontend/app/(protected)/setup/: page.js  page.module.css
frontend/app/components/: Sidebar.js  Sidebar.module.css  Topbar.js  Topbar.module.css  WorldMap.js  WorldMap.module.css
frontend/app/context/: AuthContext.js  SidebarContext.js  ThemeContext.js
frontend/app/forgot-password/: page.js
frontend/app/lib/: api.js
frontend/app/login/: page.js  page.module.css
frontend/app/signup/: page.js
shortResourceLocator/: Dockerfile  pom.xml
shortResourceLocator/src/main/java/com/proj/shortresourcelocator/: ShortResourceLocatorApplication.java
shortResourceLocator/src/main/java/com/proj/shortresourcelocator/Config/: RabbitMQConfig.java
shortResourceLocator/src/main/java/com/proj/shortresourcelocator/Controller/: HeartbeatController.java  srlController.java
shortResourceLocator/src/main/java/com/proj/shortresourcelocator/DTO/: ClickEventMessage.java
shortResourceLocator/src/main/java/com/proj/shortresourcelocator/Model/: srlModel.java
shortResourceLocator/src/main/java/com/proj/shortresourcelocator/Repository/: SrlRepository.java
shortResourceLocator/src/main/java/com/proj/shortresourcelocator/Service/: ClickEventPublisher.java  srlService.java
shortResourceLocator/src/main/resources/: application.properties
shortResourceLocator/src/test/java/com/proj/shortresourcelocator/: ShortResourceLocatorApplicationTests.java
srlAnalytics/: Dockerfile  pom.xml
srlAnalytics/src/main/java/com/proj/srlanalytics/: SrlAnalyticsApplication.java
srlAnalytics/src/main/java/com/proj/srlanalytics/Config/: RabbitMQConfig.java  SecurityConfig.java
srlAnalytics/src/main/java/com/proj/srlanalytics/Controller/: AnalyticsController.java  HeartbeatController.java  LocatorAnalyticsController.java
srlAnalytics/src/main/java/com/proj/srlanalytics/DTO/: ClickEventMessage.java  ClicksPerDayEntry.java  SummaryResponse.java  TopItemEntry.java
srlAnalytics/src/main/java/com/proj/srlanalytics/Filter/: AnalyticsTokenFilter.java
srlAnalytics/src/main/java/com/proj/srlanalytics/Model/: ClickEvent.java  UniqueVisitor.java
srlAnalytics/src/main/java/com/proj/srlanalytics/Repository/: ClickEventRepository.java  UniqueVisitorRepository.java
srlAnalytics/src/main/java/com/proj/srlanalytics/Service/: AnalyticsQueryService.java  ClickEventConsumer.java  ClickIngestionService.java
srlAnalytics/src/main/java/com/proj/srlanalytics/Utility/: AnalyticsJwtValidator.java  UserAgentParser.java
srlAnalytics/src/main/resources/: application.properties
srlAnalytics/src/test/java/com/proj/srlanalytics/: SrlAnalyticsApplicationTests.java
srlDashboard/: .gitignore  Dockerfile  pom.xml
srlDashboard/src/main/java/com/proj/srldashboard/: SrlDashboardApplication.java
srlDashboard/src/main/java/com/proj/srldashboard/Config/: CacheConfig.java  RabbitMQConfig.java  SecurityConfig.java
srlDashboard/src/main/java/com/proj/srldashboard/Controller/: AnalyticsTokenController.java  AuthController.java  GenerateController.java  HeartbeatController.java  UserController.java
srlDashboard/src/main/java/com/proj/srldashboard/DTO/: ClickEventMessage.java
srlDashboard/src/main/java/com/proj/srldashboard/Filter/: JwtAuthFilter.java
srlDashboard/src/main/java/com/proj/srldashboard/Model/: AnalyticsTokenResponse.java  AuthRequest.java  AuthResponse.java  CredRequest.java  Credential.java  Message.java  PasswordChangeRequest.java  PasswordResetRequest.java  SrlModel.java  UrlRequest.java  User.java  UserDTO.java  UserDetailsDTO.java
srlDashboard/src/main/java/com/proj/srldashboard/Repository/: CacheRepository.java  CredentialRepository.java  SrlRepository.java  UserRepository.java
srlDashboard/src/main/java/com/proj/srldashboard/Service/: AnalyticsTokenService.java  ClickEventPublisher.java  CredentialService.java  EmailService.java  GenerateService.java  TokenDenylistService.java  UserService.java
srlDashboard/src/main/java/com/proj/srldashboard/Utility/: CryptographyUtility.java  JwtUtility.java  PasswordValidatorUtility.java
srlDashboard/src/main/resources/: application.properties  keystore.p12
